API_PORT=35230
GO_ENV=production
DB_CONNECTION_STRING=postgres://postgres:s0m3C0mpl3xP4ss@host.docker.internal:35232/postgres?sslmode=disable&connect_timeout=5
DB_MIGRATIONS_PATH=file://./database/migrations
DB_DEV_FORCE_MIGRATE_DOWN=false 
API_PROD_URL=http://localhost:35230/
FE_PROD_URL=http://localhost:35230/
OAUTH_GITHUB_CLIENT_ID=insert-here
OAUTH_GITHUB_CLIENT_SECRET=insert-here
OAUTH_GOOGLE_CLIENT_ID=insert-here
OAUTH_GOOGLE_CLIENT_SECRET=insert-here
OAUTH_FACEBOOK_CLIENT_ID=insert-here
OAUTH_FACEBOOK_CLIENT_SECRET=insert-here
OAUTH_SPOTIFY_CLIENT_ID=insert-here
OAUTH_SPOTIFY_CLIENT_SECRET=insert-here
IMAGES_PATH=/app/images
MAIL_CLIENT_AUTOMATION_HOST=empty-for-dev
MAIL_CLIENT_AUTOMATION_PORT=587
MAIL_CLIENT_AUTOMATION_USERNAME=empty-for-dev
MAIL_CLIENT_AUTOMATION_PASSWORD=empty-for-dev
MAIL_CLIENT_SALES_HOST=empty-for-dev
MAIL_CLIENT_SALES_PORT=587
MAIL_CLIENT_SALES_USERNAME=empty-for-dev
MAIL_CLIENT_SALES_PASSWORD=empty-for-dev
OAUTH_JWT_SECRET=INSERT_HERE
AUTH_JWT_SECRET=INSERT_HERE