API_PORT=35232

# development / production
GO_ENV="development"

# postgres://user:password@db_ip:db_port/
DB_CONNECTION_STRING="postgres://postgres:s0m3C0mpl3xP4ss@localhost:42376/postgres?sslmode=disable&connect_timeout=5"

# HAS TO BE ABSOLUTE! HAS TO EXISTS!
# IMAGES_PATH="INSERT_HERE"

# MAIL_CLIENT_AUTOMATION_HOST="empty-for-dev"
# MAIL_CLIENT_AUTOMATION_PORT="587"
# MAIL_CLIENT_AUTOMATION_USERNAME="empty-for-dev"
# MAIL_CLIENT_AUTOMATION_PASSWORD="empty-for-dev"
# MAIL_CLIENT_SALES_HOST="empty-for-dev"
# MAIL_CLIENT_SALES_PORT="587"
# MAIL_CLIENT_SALES_USERNAME="empty-for-dev"
# MAIL_CLIENT_SALES_PASSWORD="empty-for-dev"

# openssl req -newkey rsa:4096 -new -nodes -x509 -days 3650 -keyout pokus.pem -out cert.pem
AUTH_SECRET="INSERT_HERE"